# userinldap, Groups, mnt.lab
dn: cn=ymuski,ou=Groups,dc=mnt,dc=lab
cn: ymuski
gidNumber: 10555
objectClass: posixGroup
objectClass: top
memberUid: ymuski

# userinldap, People, mnt.lab
dn: uid=ymuski,ou=People,dc=mnt,dc=lab
uid: ymuski
homeDirectory: /home/ymuski1
loginShell: /bin/bash
mail: some@ma.il
uidNumber: 10555
gidNumber: 10555
gecos: User In LDAP
cn: User In LDAP
givenName: yury
sn: muski
objectClass: top
objectClass: posixAccount
objectClass: shadowAccount
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
userPassword: password
